<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us - Kelompok 5</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css"/>
    </head>

    <body>
        <div class="container-fluid text-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand justify-content-center" href="#">
                    <img src="mtimages/moneyimg.png" alt="Bootstrap" class="navbar-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="moneyexpense.html">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="incomemoney.html">Income</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="outcomemoney.html">Outcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutmoney.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <span id="welcomeMessage" class="navbar-text">
                    </span>
                    <script>
                        var username = localStorage.getItem("nama");
                        var today = new Date();
                        var hour = today.getHours();
                        var greeting;
                        if (hour < 12) {
                            greeting = "Good Morning";
                        } else if (hour < 18) {
                            greeting = "Good Afternoon";
                        } else {
                            greeting = "Good Night";
                        }
                        document.getElementById("welcomeMessage").textContent = greeting + ", " + username;
                    </script>
                </div>
            </nav>
            
            <div class="py-5">
                <h3><strong>About Us</strong></h3>
                <p class="lead">
                    Inilah profil kami, mahasiswa dibawah naungan Universitas Multimedia Nusantara, 
                    yang bertakwa pada Yang Mahakuasa, berintegritas, dan 
                    penuh dedikasi demi memajukan bangsa dan negara. Bersama Ibu Nina tercinta, semoga kami 
                    menjadi mahasiswa yang unggul dan mengharumkan nama Indonesia.
                </p>
                <h4>Profil Kami</h4>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 pt-3">
                        <div class="card">
                            <img src="mtimages/John.jpg" class="card-img-top rounded-circle mx-auto d-block pt-3" alt="John" style="object-fit: cover; width: 150px; height: 150px;">
                            <div class="card-body">
                                <h5 class="card-title text-center"><strong>Ketua - John</strong></h5>
                                <p class="card-text">Keturunan John Wick</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 pt-3">
                        <div class="card">
                            <img src="mtimages/Max.jpg" class="card-img-top rounded-circle mx-auto d-block pt-3" alt="Max" style="object-fit: cover; width: 150px; height: 150px;">
                            <div class="card-body">
                                <h5 class="card-title text-center"><strong>Anggota - Max</strong></h5>
                                <p class="card-text">Saya suka salam OMB</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 pt-3">
                        <div class="card">
                            <img src="mtimages/Alif.jpg" class="card-img-top rounded-circle mx-auto d-block pt-3" alt="Alif" style="object-fit: cover; width: 150px; height: 150px;">
                            <div class="card-body">
                                <h5 class="card-title text-center"><strong>Anggota - Alif</strong></h5>
                                <p class="card-text">May the Force be with you</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 pt-3">
                        <div class="card">
                            <img src="mtimages/Haikal.jpg" class="card-img-top rounded-circle mx-auto d-block pt-3" alt="Haikal" style="object-fit: cover; width: 150px; height: 150px;">
                            <div class="card-body">
                                <h5 class="card-title text-center"><strong>Anggota - Haikal</strong></h5>
                                <p class="card-text">*Approaching Minimums *Minimums Continue!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>