<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login Page (Kelompok 5 Kelas B)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css"/>
    </head>
    <body>
        <div class="login container-fluid" align="center">
            <h2><strong>MONEY TRACKER</h2>
            <img src="mtimages/moneyimg.png">
            <br><br>
            <p>INPUT YOUR NAME</p>
            <form id="loginForm" align="center" class="container-fluid">
                <input type="text" class="rounded-1" id="nama" name="nama"><br/><br/>
                <button type="submit" id="button">Submit</button>
            </form>
            <script>
                document.getElementById("loginForm").addEventListener("submit", function(event) {
                    event.preventDefault();
                    var username = document.getElementById("nama").value;
                    localStorage.setItem("nama", username);
                    window.location.href = "moneyexpense.html";
                });
            </script>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>