<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Expense Tracker</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css"/>
    </head>

    <body>
        <div class="container-fluid text-center">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand justify-content-center" href="#">
                    <img src="mtimages/moneyimg.png" alt="Bootstrap" class="navbar-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="moneyexpense.html">Main</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="incomemoney.html">Income</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="outcomemoney.html">Outcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutmoney.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                    <span id="welcomeMessage" class="navbar-text">
                    </span>
                    <script>
                        var username = localStorage.getItem("nama");
                        var today = new Date();
                        var hour = today.getHours();
                        var greeting;
                        if (hour < 12) {
                            greeting = "Good Morning";
                        } else if (hour < 18) {
                            greeting = "Good Afternoon";
                        } else {
                            greeting = "Good Night";
                        }
                        document.getElementById("welcomeMessage").textContent = greeting + ", " + username;
                    </script>
                </div>
            </nav>
            <div class="container mt-5">
                <div class="row align-items-start">
                    <div class="col-md-5 white-background border rounded p-3">
                        <h5>Balance</h5>
                        <h4 id="balance">Rp</h4>
                        <h1 id="balanceValue">0.00</h1>
                        <p id="warningMessage" style="display: none; color: red;">Awas besar pasak daripada tiang</p>
                    </div>
                    <div class="col-md-6 white-background border rounded p-3 ms-3">
                        <h2>Transactions</h2>
                        <div id="transactions">
                            Belum ada transaksi sejauh ini.
                        </div>
                        <table id="transactionTable">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        
            <script>
    window.onload = function() {
        var incomes = JSON.parse(localStorage.getItem('incomes')) || [];
        var outcome = JSON.parse(localStorage.getItem('Outcome')) || [];
        var transactionsDiv = document.getElementById('transactions');
        var balanceValue = document.getElementById('balanceValue');
        var warningMessage = document.getElementById('warningMessage');

        function renderTransactions() {
            var balance = 0;
            transactionsDiv.innerHTML = '';
            if (incomes.length === 0 && outcome.length === 0) {
                transactionsDiv.innerHTML = 'Belum ada transaksi sejauh ini.';
            } else {
                incomes.forEach(function(income, index) {
                    var formattedAmount = parseInt(income.jumlah).toLocaleString();
                    transactionsDiv.innerHTML += 
                    '<div class="card text-white bg-success mb-3 w-100">' +
                        '<div class="card-body d-flex align-items-center justify-content-between">' +
                            '<div><h5 class="card-title">' + income.nama + '</h5>' +
                            '<p class="card-text">' + income.type + '</p></div>' +
                            '<p class="card-text display-5">Rp ' + formattedAmount + '</p>' +
                            '<button class="btn btn-danger delete-button" onclick="deleteIncome(' + index + ')"><img src="mtimages/trash.png" alt="Delete" style="width: 20px; height: 20px; padding-bottom: 5px;"></button>' +
                        '</div>' +
                    '</div>';
                    balance += parseInt(income.jumlah);
                });
                outcome.forEach(function(outcome, index) {
                    var formattedAmount = parseInt(outcome.jumlah).toLocaleString();
                    transactionsDiv.innerHTML += 
                    '<div class="card text-white bg-danger mb-3 w-100">' +
                        '<div class="card-body d-flex align-items-center justify-content-between">' +
                            '<div><h5 class="card-title">' + outcome.nama + '</h5>' +
                            '<p class="card-text">' + outcome.type + '</p></div>' +
                            '<p class="card-text display-5">Rp ' + formattedAmount + '</p>' +
                            '<button class="btn btn-danger delete-button" onclick="deleteOutcome(' + index + ')"><img src="mtimages/trash.png" alt="Delete" style="width: 20px; height: 20px; padding-bottom: 5px;"></button>' +
                        '</div>' +
                    '</div>';
                    balance -= parseInt(outcome.jumlah);
                });
            }
            balanceValue.innerHTML = balance.toLocaleString();
            if (balance < 0) {
                warningMessage.style.display = "block";
            } else {
                warningMessage.style.display = "none";
            }
        }

        window.deleteIncome = function(index) {
            incomes.splice(index, 1);
            localStorage.setItem('incomes', JSON.stringify(incomes));
            renderTransactions();
        }

        window.deleteOutcome = function(index) {
            outcome.splice(index, 1);
            localStorage.setItem('Outcome', JSON.stringify(outcome));
            renderTransactions();
        }

        renderTransactions();
    }
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>